html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.wraper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    ". . . intro intro intro intro intro intro . . ."
    ". . . subs subs subs why why why . . .";
}

.intro {
  grid-area: intro;
  background-color: hsl(0, 0%, 100%);
  padding: 40px;
  border-radius: 10px 10px 0 0;
}
.intro h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.8em;
  margin: 0 0 30px;
}
.intro h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 25px;
  margin-top: 0;
}
.intro p {
  color: hsl(218, 22%, 67%);
  margin: 0;
  line-height: 1.5;
}

.subscription {
  grid-area: subs;
  background-color: hsl(179, 62%, 43%);
  color: hsl(0, 0%, 100%);
  padding: 40px;
  border-radius: 0 0 0 10px;
}

.subscription h3 {
  margin-top: 0;
}
.price {
  font-size: 2em;
  font-weight: 700;
  margin: 0;
}

.price span {
  font-size: 16px;
  font-weight: 400;
  color: hsl(204deg 43% 93% / 80%);
}
.subscription p:nth-of-type(2) {
  color: hsl(204, 43%, 93%);
}
button {
  width: 100%;
  font-size: 1.1em;
  font-weight: 700;
  padding: 20px;
  margin-top: 16px;
  border-radius: 7px;
  border: none;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
}

.why-us {
  grid-area: why;
  background-color: hsl(179deg 63% 45%);
  color: hsl(0, 0%, 100%);
  padding: 40px;
  border-radius: 0 0 10px 0;
}
.why-us h3 {
  margin: 0;
}
.why-us p {
  line-height: 1.5;
  padding-right: 20%;
  color: hsl(204, 43%, 93%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1024px) {
  .wraper {
    justify-content: normal;
  }
  section {
    padding: 10% 0;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "intro"
      "subs"
      "why";
  }
  .subscription {
    border-radius: 0;
  }
  .why-us {
    border-radius: 0 0 10px 10px;
  }
}
